# ---------------------------------------------
# * Setup Global Defines
# ---------------------------------------------

-D UObjectClassListPath=BuildScripts/UObjectClassList.txt

# ---------------------------------------------
# * Compile Haxe Project
# ---------------------------------------------


# Set Haxe source code folder
-cp src

# These defines let you control the name of the attribute that is converted
# to Unreal's header attributes UPROPERTY/UFUNCTION.
# By default, they are @:uprop and @:ufunc
-D UPropertyName=:uprop
-D UFunctionName=:ufunc

# These defines let you control which parameters are passed by default
# to the UPROPERTY/UFUNCTION attributes if the Haxe ones are left blank.
# Should be a valid JSON array with strings for each parameter.
-D UPropertyDefaults=["EditAnywhere", "BlueprintReadWrite"]
-D UFunctionDefaults=["BlueprintCallable"]

# Handle Unreal metadata in Haxe
--macro UEMetadata.init("game")

# Handle Unreal macro conflicts
--macro UEMacroConflictFixer.init()

# Ensure our "game" package is compiled
game

# Output to "output" folder
# If you change this, it also needs to be changed in "CopyHxOutputToSourceFile/Main.hx"
-D cpp-output=output

# Using Haxe to Unbound C++ (reflaxe/cpp)
# Install using:
# haxelib git ucpp https://github.com/RobertBorghese/Haxe-to-UnboundCPP nightly
-lib ucpp

# ---------------------------------------------
# * Move Haxe/C++ Output to Unreal Source Folder
# ---------------------------------------------


