# ---------------------------------------------
# * Compile Haxe Project
# ---------------------------------------------

--each

# Set Haxe source code folder
-cp src

# We do not want the Haxe compiler to compile the C++ for us
-D no-compilation

#-lib hscript

# Handle Unreal metadata in Haxe
--macro UEMetadata.init("game")

# Handle Unreal macro conflicts
--macro UEMacroConflictFixer.init()

# Ensure our "game" package is compiled
game

# Output to "output" folder
# If you change this, it also needs to be changed in "CopyHxOutputToSourceFile/Main.hx"
-cpp output

# ---------------------------------------------
# * Move Haxe/C++ Output to Unreal Source Folder
# ---------------------------------------------

--next

# Script is stored in "CopyHxOutputToSourceFolder"
-cp CopyHxOutputToSourceFolder

# Call script main function
-main Main

# Interpret this Haxe script
--interp
