# ---------------------------------------------
# * Setup Global Defines
# ---------------------------------------------

-D UObjectClassListPath=BuildScripts/UObjectClassList.txt

# ---------------------------------------------
# * Delete Output Folder If Exists
# ---------------------------------------------

--each

# Script is stored in "BuildScripts"
-cp BuildScripts

# Call "DeleteHxOutputIfExists.hx" main function
-main DeleteHxOutputIfExists

# Interpret this Haxe script
--interp

# ---------------------------------------------
# * Compile Haxe Project
# ---------------------------------------------

--next

# Set Haxe source code folder
-cp src

# We do not want the Haxe compiler to compile the C++ for us
-D no-compilation

#-lib hscript

# These defines let you control the name of the attribute that is converted
# to Unreal's header attributes UPROPERTY/UFUNCTION.
# By default, they are @:uprop and @:ufunc
-D UPropertyName=:uprop
-D UFunctionName=:ufunc

# These defines let you control which parameters are passed by default
# to the UPROPERTY/UFUNCTION attributes if the Haxe ones are left blank.
# Should be a valid JSON array with strings for each parameter.
-D UPropertyDefaults=["EditAnywhere", "BlueprintReadWrite"]
-D UFunctionDefaults=["BlueprintCallable"]

# Handle Unreal metadata in Haxe
--macro UEMetadata.init("game")

# Handle Unreal macro conflicts
--macro UEMacroConflictFixer.init()

# Ensure our "game" package is compiled
game

# Output to "output" folder
# If you change this, it also needs to be changed in "CopyHxOutputToSourceFile/Main.hx"
-cpp output

# ---------------------------------------------
# * Move Haxe/C++ Output to Unreal Source Folder
# ---------------------------------------------

--next

# Script is stored in "BuildScripts"
-cp BuildScripts

# Call "CopyHxOutputToSourceFolder.hx" main function
-main CopyHxOutputToSourceFolder

# Interpret this Haxe script
--interp
